<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_csemoodle"
            android:icon="@drawable/ic_menu_csemoodle"
            android:title="@string/menu_csemoodle" />
        <item
            android:id="@+id/nav_moodle"
            android:icon="@drawable/ic_menu_csemoodle"
            android:title="@string/menu_moodle" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_csemoodle"
            android:title="@string/menu_home" />
    </group>
</menu>
