<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_csemoodle">

    <fragment
        android:id="@+id/nav_csemoodle"
        android:name="com.example.iitkgputilities.ui.csemoodle.CsemoodleFragment"
        android:label="@string/menu_csemoodle"
        tools:layout="@layout/fragment_csemoodle" />

    <fragment
        android:id="@+id/nav_moodle"
        android:name="com.example.iitkgputilities.ui.moodle.MoodleFragment"
        android:label="@string/menu_moodle"
        tools:layout="@layout/fragment_moodle" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.iitkgputilities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
</navigation>
